{
  "name": "liquibook-lib",
  "version": "0.1.0",
  "description": "Liquibook Library",
  "main": "protobufs.js",
  "types": "protobufs.d.ts",
  "scripts": {
    "build": "mkdir -p dist && pbjs -t static-module -w es6 -o ./dist/protobufs.js ./protobufs/markets.proto && pbts -o ./dist/protobufs.d.ts ./dist/protobufs.js"
  },
  "author": "Eric Newhuis",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "dependencies": {
    "protobufjs": "^7.1.2"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.0.2"
  }
}
