{
  "name": "liquibook-lib",
  "version": "0.1.0",
  "description": "Liquibook Library",
  "main": "protobufs.js",
  "types": "protobufs.d.ts",
  "scripts": {
    "build": "pbjs -t static-module -w es6 -o ./protobufs.js ./protobufs/markets.proto && pbts -o ./protobufs.d.ts ./protobufs.js"
  },
  "author": "Eric Newhuis",
  "license": "UNLICENSED",
  "dependencies": {
    "protobufjs": "^7.1.2"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.0.2"
  }
}
