{
  "name": "liquibook-lib",
  "version": "0.1.0",
  "description": "Liquibook Library",
  "main": "index.js",
  "scripts": {
    "build": "pbjs -t static-module -w es6 -o ./js/liquibook/protobufs.js ./protobufs/markets.proto && pbts -o ./js/liquibook/protobufs.d.ts ./js/liquibook/protobufs.js"
  },
  "author": "Eric Newhuis",
  "license": "UNLICENSED",
  "files": [
    "js"
  ],
  "dependencies": {
    "protobufjs": "^7.1.2"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.0.2"
  }
}
